{
    "name": "@armoury/wh40k10e",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "./dist/node/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "browser": "./dist/browser/index.js",
            "default": "./dist/node/index.js"
        },
        "./*": {
            "types": "./dist/*.d.ts",
            "browser": "./dist/browser/*.js",
            "default": "./dist/node/*.js"
        },
        "./system": {
            "types": "./dist/system.d.ts",
            "browser": "./dist/browser/system.js",
            "default": "./dist/node/system.js"
        },
        "./__mocks__/*": "./src/__mocks__/*.ts"
    },
    "scripts": {
        "build": "ESBUILD_ENTRIES=src/index.ts,src/system.ts node --import=tsx --input-type=module -e \"import '@armoury/esbuild/library'\"",
        "test": "vitest run",
        "test:integration": "vitest run --config vitest.integration.config.ts",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "generate:types": "tsc -p tsconfig.build.json && node --input-type=module -e \"await import('@armoury/typescript/fix-declaration-paths')\""
    },
    "dependencies": {
        "@armoury/clients-github": "*",
        "@armoury/clients-wahapedia": "*",
        "@armoury/data-dao": "*",
        "@armoury/data-context": "*",
        "@armoury/models": "*",
        "@armoury/providers-bsdata": "*",
        "@armoury/validation": "*",
        "cheerio": "^1.2.0",
        "drizzle-orm": "^0.45.1"
    },
    "devDependencies": {
        "@armoury/esbuild": "*",
        "@armoury/eslint": "*",
        "@armoury/prettier": "*",
        "@armoury/typescript": "*",
        "@armoury/vitest": "*",
        "@armoury/theme-generator": "*",
        "@eslint/js": "^10.0.0",
        "eslint": "^10.0.3",
        "prettier": "^3.0.0",
        "typescript-eslint": "^8.56.0",
        "vitest": "^4.0.0"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,cjs}": "eslint --fix",
        "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,html,yaml,yml}": "prettier --write"
    }
}
