{
    "name": "@armoury/feature-profile",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "./dist/node/index.js",
    "types": "./dist/web/index.d.ts",
    "exports": {
        ".": {
            "react-native": {
                "types": "./dist/mobile/index.mobile.d.ts",
                "default": "./dist/mobile/index.mobile.js"
            },
            "types": "./dist/web/index.d.ts",
            "browser": "./dist/browser/index.js",
            "default": "./dist/node/index.js"
        }
    },
    "scripts": {
        "build": "node --import=tsx ./build.js",
        "generate:types": "tsc -p tsconfig.build.json && tsc -p tsconfig.mobile.json && node --input-type=module -e \"await import('@armoury/typescript/fix-declaration-paths')\" -- dist/web && node --input-type=module -e \"await import('@armoury/typescript/fix-declaration-paths')\" -- dist/mobile",
        "test": "vitest run",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "@armoury/ui": "*"
    },
    "peerDependencies": {
        "react": "^18 || ^19",
        "react-native": ">=0.74",
        "@auth0/nextjs-auth0": ">=4",
        "next-intl": ">=3",
        "lucide-react": ">=0.300",
        "@sentry/nextjs": ">=8",
        "@armoury/clients-friends": "*",
        "@armoury/streams": "*",
        "rxjs": ">=7",
        "react-native-auth0": ">=3",
        "@sentry/react-native": ">=5",
        "expo-router": ">=4",
        "tamagui": ">=2"
    },
    "peerDependenciesMeta": {
        "react-native": {
            "optional": true
        },
        "@auth0/nextjs-auth0": {
            "optional": true
        },
        "next-intl": {
            "optional": true
        },
        "lucide-react": {
            "optional": true
        },
        "@sentry/nextjs": {
            "optional": true
        },
        "react-native-auth0": {
            "optional": true
        },
        "@sentry/react-native": {
            "optional": true
        },
        "expo-router": {
            "optional": true
        },
        "tamagui": {
            "optional": true
        }
    },
    "devDependencies": {
        "@armoury/eslint": "*",
        "@armoury/prettier": "*",
        "@armoury/typescript": "*",
        "@armoury/vitest": "*",
        "@armoury/esbuild": "*",
        "@types/react": "^19.0.0",
        "@types/react-dom": "^19.0.0",
        "@testing-library/jest-dom": "^6.0.0",
        "@testing-library/react": "^16.0.0",
        "eslint": "^10.0.3",
        "prettier": "^3.0.0",
        "react-native": "~0.79.0",
        "tamagui": "2.0.0-rc.7",
        "vitest": "^4.0.0"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,cjs}": "eslint --fix",
        "*.{ts,tsx,js,jsx,mjs,cjs,json,md,css,html,yaml,yml}": "prettier --write"
    }
}
