{
    "extends": "@armoury/typescript/base.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@clients-friends/*": ["./src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
