{
    "name": "@armoury/mobile",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "main": "expo-router/entry",
    "scripts": {
        "dev": "expo start",
        "build:ios": "expo run:ios",
        "build:android": "expo run:android",
        "prebuild": "expo prebuild",
        "test": "vitest run",
        "lint": "eslint .",
        "typecheck": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "db:generate": "TSX_TSCONFIG_PATH=tsconfig.drizzle.json NODE_OPTIONS='--import tsx' drizzle-kit generate",
        "copy:systems": "node ../tooling/scripts/copy-systems.js"
    },
    "dependencies": {
        "@armoury/adapters-sqlite": "*",
        "@armoury/adapters-wahapedia": "*",
        "@armoury/models": "*",
        "@armoury/wh40k10e": "*",
        "@sentry/react-native": "^7.12.0",
        "@tamagui/config": "2.0.0-rc.7",
        "@tanstack/react-query": "^5.90.20",
        "expo": "~53.0.0",
        "expo-constants": "~17.0.0",
        "expo-linking": "~7.0.0",
        "expo-router": "~4.0.0",
        "expo-sqlite": "~16.0.0",
        "expo-status-bar": "~2.0.0",
        "react": "^19.0.0",
        "react-native": "~0.79.0",
        "react-native-auth0": "^5.4.0",
        "react-native-safe-area-context": "4.14.1",
        "react-native-screens": "~4.4.0",
        "tamagui": "2.0.0-rc.7",
        "@armoury/data-dao": "*",
        "@armoury/data-context": "*"
    },
    "devDependencies": {
        "@armoury/eslint": "*",
        "@armoury/prettier": "*",
        "@armoury/typescript": "*",
        "@armoury/vitest": "*",
        "@eslint/js": "^10.0.0",
        "@tamagui/babel-plugin": "2.0.0-rc.7",
        "@types/react": "^19.0.0",
        "drizzle-kit": "^0.31.9",
        "eslint": "^10.0.3",
        "prettier": "^3.0.0",
        "typescript": "^5.0.0",
        "typescript-eslint": "^8.56.0",
        "vitest": "^4.0.0"
    }
}
