{
    "extends": "@armoury/typescript/base.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@friends/*": ["./*"],
            "@shared/*": ["../../shared/*"]
        }
    },
    "include": ["**/*.ts"],
}
