{
    "name": "@armoury/cdk",
    "version": "0.1.0",
    "private": true,
    "description": "AWS CDK infrastructure — intentionally outside root npm workspaces (separate dependency tree, installed by infra.yml workflow)",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "cdk": "cdk",
        "synth": "cdk synth",
        "diff": "cdk diff",
        "deploy": "cdk deploy"
    },
    "dependencies": {
        "aws-cdk-lib": "^2.200.0",
        "constructs": "^10.4.2"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.161",
        "aws-cdk": "^2.200.0",
        "esbuild": "^0.27.4",
        "tsx": "^4.21.0",
        "typescript": "^5.8.3"
    }
}
