{
    "extends": "@armoury/typescript/base.json",
    "compilerOptions": {
        "noEmit": true,
        "baseUrl": ".",
        "paths": {
            "@validation/*": ["./src/*"],
            "@providers-bsdata/*": ["../providers/bsdata/src/*"]
        }
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules", "dist"]
}
