{
    "extends": "@armoury/typescript/base.json",
    "compilerOptions": {
        "rootDir": ".",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "rewriteRelativeImportExtensions": false,
        "jsx": "preserve",
        "noEmit": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "plugins": [
            {
                "name": "next"
            }
        ],
        "allowJs": true,
        "incremental": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["next-env.d.ts", ".next/types/**/*.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", ".next", "public"]
}
